FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS python-runtime

ENV UV_PROJECT_ENVIRONMENT=/opt/venv UV_LINK_MODE=copy
WORKDIR /build
COPY pyproject.toml uv.lock ./
RUN uv sync --locked

FROM codercom/code-server:latest

USER root
# The IDE receives the exact Python runtime used by Web/Jupyter: the uv-managed
# CPython (/usr/local, home of the venv) plus the locked environment (/opt/venv),
# so imports, execution and language-server navigation describe the same env.
COPY --from=python-runtime /usr/local /usr/local
COPY --from=python-runtime /opt/venv /opt/venv
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/disabled-vscode-extensions && \
    mv /usr/lib/code-server/lib/vscode/extensions/copilot /opt/disabled-vscode-extensions/copilot && \
    mkdir -p /home/coder/.local/share/code-server/User && \
    chown -R coder:coder /home/coder/.local

USER coder
RUN code-server --install-extension ms-python.python && \
    code-server --install-extension detachhead.basedpyright@1.39.9 && \
    code-server --install-extension charliermarsh.ruff
USER root
COPY config/recsys-startup-extension /usr/lib/code-server/lib/vscode/extensions/recsys-startup
USER coder
COPY --chown=coder:coder config/code-server-settings.json /home/coder/.local/share/code-server/User/settings.json
ENV PYTHONPATH=/home/coder/project \
    PATH="/opt/venv/bin:$PATH"
