# CUDA variant of the RecSys Atlas image: identical locked environment to the
# CPU Dockerfile, but PyTorch resolves to the official CUDA build so generative
# chapters can train on NVIDIA GPUs. Compose passes devices via the nvidia
# runtime (runtime: nvidia + NVIDIA_VISIBLE_DEVICES: all) in docker-compose.cuda.yml.
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_LINK_MODE=copy \
    PATH="/opt/venv/bin:$PATH"
WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends build-essential libgomp1 curl fonts-noto-cjk poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# uv.lock pins the CPU-only torch wheel on linux; skip it and install the same
# version from PyPI, whose linux x86_64 wheel bundles the CUDA runtime through
# nvidia-*-cu12 wheels, so no separate NVIDIA base image is required.
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-install-package torch \
    && uv pip install --python /opt/venv/bin/python torch==2.6.0 \
    && python -c "import torch; assert torch.version.cuda, 'CUDA-enabled torch is required in this image'"

COPY . .
ARG RECSYS_RESOURCE_INIT=download
# gated 资源（如 RecIF-Bench）通过 BuildKit secret 注入 HF_TOKEN；token 不进入镜像层，
# 未提供 secret 时 gated 资源按 required:false 跳过，不阻断构建。
RUN --mount=type=secret,id=hf_token,required=false \
    export HF_TOKEN="$(cat /run/secrets/hf_token 2>/dev/null || true)"; \
    if [ "$RECSYS_RESOURCE_INIT" = "download" ]; then python scripts/init_resources.py --strict; else python scripts/init_resources.py --verify; fi \
    && python scripts/generate_model_diagrams.py \
    && python scripts/generate_paper_figures.py \
    && python scripts/generate_chapter_code.py \
    && python scripts/generate_notebooks.py \
    && python scripts/build_previews.py

EXPOSE 8000 8888
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
